spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

schema.name = store
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=${schema.name}
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.user= ${spring.datasource.username}
spring.flyway.password= ${spring.datasource.password}
spring.flyway.url=${spring.datasource.jdbc-url}
spring.flyway.enabled=true
